[Header]
Type=GifSplitter Frames
版本=2.0
Count=67
[Frames]
IMG00000=Z:\桌面\bmp\IMG00000.bmp
IMG00001=Z:\桌面\bmp\IMG00001.bmp
IMG00002=Z:\桌面\bmp\IMG00002.bmp
IMG00003=Z:\桌面\bmp\IMG00003.bmp
IMG00004=Z:\桌面\bmp\IMG00004.bmp
IMG00005=Z:\桌面\bmp\IMG00005.bmp
IMG00006=Z:\桌面\bmp\IMG00006.bmp
IMG00007=Z:\桌面\bmp\IMG00007.bmp
IMG00008=Z:\桌面\bmp\IMG00008.bmp
IMG00009=Z:\桌面\bmp\IMG00009.bmp
IMG00010=Z:\桌面\bmp\IMG00010.bmp
IMG00011=Z:\桌面\bmp\IMG00011.bmp
IMG00012=Z:\桌面\bmp\IMG00012.bmp
IMG00013=Z:\桌面\bmp\IMG00013.bmp
IMG00014=Z:\桌面\bmp\IMG00014.bmp
IMG00015=Z:\桌面\bmp\IMG00015.bmp
IMG00016=Z:\桌面\bmp\IMG00016.bmp
IMG00017=Z:\桌面\bmp\IMG00017.bmp
IMG00018=Z:\桌面\bmp\IMG00018.bmp
IMG00019=Z:\桌面\bmp\IMG00019.bmp
IMG00020=Z:\桌面\bmp\IMG00020.bmp
IMG00021=Z:\桌面\bmp\IMG00021.bmp
IMG00022=Z:\桌面\bmp\IMG00022.bmp
IMG00023=Z:\桌面\bmp\IMG00023.bmp
IMG00024=Z:\桌面\bmp\IMG00024.bmp
IMG00025=Z:\桌面\bmp\IMG00025.bmp
IMG00026=Z:\桌面\bmp\IMG00026.bmp
IMG00027=Z:\桌面\bmp\IMG00027.bmp
IMG00028=Z:\桌面\bmp\IMG00028.bmp
IMG00029=Z:\桌面\bmp\IMG00029.bmp
IMG00030=Z:\桌面\bmp\IMG00030.bmp
IMG00031=Z:\桌面\bmp\IMG00031.bmp
IMG00032=Z:\桌面\bmp\IMG00032.bmp
IMG00033=Z:\桌面\bmp\IMG00033.bmp
IMG00034=Z:\桌面\bmp\IMG00034.bmp
IMG00035=Z:\桌面\bmp\IMG00035.bmp
IMG00036=Z:\桌面\bmp\IMG00036.bmp
IMG00037=Z:\桌面\bmp\IMG00037.bmp
IMG00038=Z:\桌面\bmp\IMG00038.bmp
IMG00039=Z:\桌面\bmp\IMG00039.bmp
IMG00040=Z:\桌面\bmp\IMG00040.bmp
IMG00041=Z:\桌面\bmp\IMG00041.bmp
IMG00042=Z:\桌面\bmp\IMG00042.bmp
IMG00043=Z:\桌面\bmp\IMG00043.bmp
IMG00044=Z:\桌面\bmp\IMG00044.bmp
IMG00045=Z:\桌面\bmp\IMG00045.bmp
IMG00046=Z:\桌面\bmp\IMG00046.bmp
IMG00047=Z:\桌面\bmp\IMG00047.bmp
IMG00048=Z:\桌面\bmp\IMG00048.bmp
IMG00049=Z:\桌面\bmp\IMG00049.bmp
IMG00050=Z:\桌面\bmp\IMG00050.bmp
IMG00051=Z:\桌面\bmp\IMG00051.bmp
IMG00052=Z:\桌面\bmp\IMG00052.bmp
IMG00053=Z:\桌面\bmp\IMG00053.bmp
IMG00054=Z:\桌面\bmp\IMG00054.bmp
IMG00055=Z:\桌面\bmp\IMG00055.bmp
IMG00056=Z:\桌面\bmp\IMG00056.bmp
IMG00057=Z:\桌面\bmp\IMG00057.bmp
IMG00058=Z:\桌面\bmp\IMG00058.bmp
IMG00059=Z:\桌面\bmp\IMG00059.bmp
IMG00060=Z:\桌面\bmp\IMG00060.bmp
IMG00061=Z:\桌面\bmp\IMG00061.bmp
IMG00062=Z:\桌面\bmp\IMG00062.bmp
IMG00063=Z:\桌面\bmp\IMG00063.bmp
IMG00064=Z:\桌面\bmp\IMG00064.bmp
IMG00065=Z:\桌面\bmp\IMG00065.bmp
IMG00066=Z:\桌面\bmp\IMG00066.bmp
