newmtl m0
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main.bmp

newmtl m1
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/l.bmp

newmtl m2
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m3
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main.bmp

newmtl m4
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main.bmp

newmtl m5
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main.bmp

newmtl m6
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main3.bmp

newmtl m7
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main.bmp

newmtl m8
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m9
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/q.bmp

newmtl m10
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/r.bmp

newmtl m11
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/s.bmp

newmtl m12
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/t.bmp

newmtl m13
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m14
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m15
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main.bmp

newmtl m16
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main3.bmp

newmtl m17
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main3.bmp

newmtl m18
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main3.bmp

newmtl m19
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main3.bmp

newmtl m20
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m21
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main.bmp

newmtl m22
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m23
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main.bmp

newmtl m24
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/main3.bmp

newmtl m25
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m26
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m27
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp

newmtl m28
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0
map_Kd tex_soreboku/mob.bmp

newmtl m29
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0
map_Kd tex_soreboku/mob.bmp

newmtl m30
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0
map_Kd tex_soreboku/mob.bmp

newmtl m31
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0
map_Kd tex_soreboku/mob.bmp

newmtl m32
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1
map_Kd tex_soreboku/tamawa.bmp
