newmtl m0
map_Kd tex_soreboku\main.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd tex_soreboku\l.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd tex_soreboku\main.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m4
map_Kd tex_soreboku\main.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd tex_soreboku\main.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd tex_soreboku\main3.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd tex_soreboku\main.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd tex_soreboku\q.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m10
map_Kd tex_soreboku\r.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m11
map_Kd tex_soreboku\s.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m12
map_Kd tex_soreboku\t.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m13
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m14
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m15
map_Kd tex_soreboku\main.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m16
map_Kd tex_soreboku\main3.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m17
map_Kd tex_soreboku\main3.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m18
map_Kd tex_soreboku\main3.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m19
map_Kd tex_soreboku\main3.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m20
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m21
map_Kd tex_soreboku\main.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m22
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m23
map_Kd tex_soreboku\main.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m24
map_Kd tex_soreboku\main3.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m25
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m26
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m27
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m28
map_Kd tex_soreboku\mob.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0

newmtl m29
map_Kd tex_soreboku\mob.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0

newmtl m30
map_Kd tex_soreboku\mob.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0

newmtl m31
map_Kd tex_soreboku\mob.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0

newmtl m32
map_Kd tex_soreboku\tamawa.png
Ka 0.6 0.6 0.6
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

